#App variables
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PORT=
NODE_ENV=
SALT_ROUND=
AUTHENTICATOR_SECRET=
LOCAL_FRONTEND_URL=
#MAIN_CLIENT_URL=

#Mongodb
MAIN_DB_URI=
TEST_DB_URI=

#Nodemailer
AUTH_EMAIL=
AUTH_PASSWORD=

#Redis
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_URI=

#GoogleAPIs
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_REFRESH_TOKEN=
REDIRECT_URI=
GOOGLE_API_KEY=
FOLDER_ID=

#Session-Cookies
KEY_SESSION=


#Messagebird
SMS_API_KEY=
SMS_API_SECRET=
SMS_API_APP_ID=
SMS_VIRTUAL_NUMBER=